================================================================================
                          Sudong（树洞）产品说明
================================================================================

版本：v0.0.0
作者：张亮军（张亮数理化 无锡·海岸城）
在线地址：https://williamzlj.github.io/sudong
仓库地址：https://github.com/williamzlj/sudong

================================================================================
一、产品概述
================================================================================

Sudong（树洞）是一个安全的匿名聊天空间，旨在让用户倾诉心事、记录日常。
用户可以在私密的本地环境中与 AI 机器人对话，所有聊天记录仅保存在用户
浏览器的 IndexedDB 数据库中，服务器端不保存用户的任何数据。

产品定位：
- 私密的情感倾诉工具
- 个人聊天记录管理工具
- 轻量待办事项管理工具

================================================================================
二、核心功能
================================================================================

---- 2.1 用户系统 ----
| 功能         | 说明                                           |
|-------------|-----------------------------------------------|
| 注册         | 邮箱 + 密码注册，用户名可选                        |
| 登录         | 支持"记住我"功能，下次自动登录                       |
| 个人设置      | 修改头像、用户名、邮箱、密码、用户名颜色               |
| 退出登录      | 清除当前登录状态                                  |

---- 2.2 聊天功能 ----
| 功能         | 说明                                           |
|-------------|-----------------------------------------------|
| 文字聊天      | 发送文字消息，机器人自动回复                         |
| 图片上传      | 支持聊天中上传图片                                |
| 暗色模式      | 支持亮色/暗色模式切换                              |
| 消息长按菜单  | 长按消息弹出：复制、带时间复制、保存图片、删除、转为待办   |
| 消息多选      | 支持批量选择消息，批量复制或删除                       |
| 滚动定位      | 一键跳转到聊天顶部/底部                             |
| 未保存提示    | 关闭页面时若未保存聊天记录，提示用户                   |

---- 2.3 机器人设置 ----
| 功能          | 说明                                          |
|--------------|----------------------------------------------|
| 机器人名称     | 自定义聊天对象的名字（默认：树洞小助手）                 |
| 机器人头像     | 从预设颜色中选择头像颜色                            |
| 默认回复      | 设置机器人自动回复内容                             |
| 产品名称/介绍  | 自定义产品名称与介绍文案                            |
| 聊天提示语     | 设置聊天界面的提示文字                             |
| 聊天背景文字   | 设置聊天界面背景文案                              |
| 字体大小      | 调整聊天消息字体大小                              |

---- 2.4 聊天记录管理 ----
| 功能          | 说明                                          |
|--------------|----------------------------------------------|
| 查看历史      | 按时间倒序查看所有聊天记录，置顶记录优先                  |
| 搜索          | 全文搜索聊天内容，高亮关键字，点击定位到消息位置             |
| 日期筛选      | 按开始日期 ~ 结束日期筛选聊天记录                      |
| 编辑标题      | 修改聊天记录的标题                                 |
| 添加备注      | 为聊天记录添加备注文字                              |
| 置顶/取消置顶  | 将重要聊天置顶显示                                 |
| 全选          | 一键全选当前页聊天记录，支持批量删除                     |
| 分页          | 聊天记录分页展示，每页10条                           |
| 导出          | 导出为文本文件（TXT），支持按日期范围导出                  |
| 数据备份      | 导出完整数据库为 JSON 备份文件                        |
| 数据导入      | 从 JSON 备份文件恢复数据                            |
| 清空          | 清空所有聊天记录（操作前自动备份）                       |

---- 2.5 消息搜索 ----
| 功能          | 说明                                         |
|--------------|---------------------------------------------|
| 关键词搜索     | 搜索聊天记录中的关键词，显示匹配消息预览                  |
| 高亮定位      | 点击搜索结果跳转到对应消息，高亮显示 3 秒                 |

---- 2.6 待办事项 ----
| 功能          | 说明                                          |
|--------------|----------------------------------------------|
| 添加待办      | 创建待办事项，包含标题、内容、截至日期                   |
| 状态分类      | 分为"待处理"、"已完成"、"参考"三种状态                   |
| 置顶          | 将重要待办置顶                                   |
| 编辑          | 修改待办标题和内容                                |
| 消息转待办     | 聊天中任意消息可一键转为待办事项                        |
| 排序          | 支持按升序/降序排列                               |

---- 2.7 管理员面板 ----
| 功能          | 说明                                          |
|--------------|----------------------------------------------|
| 用户管理      | 查看所有用户列表，添加/编辑/删除用户                     |
| 禁言管理      | 对用户进行禁言/解除禁言操作                           |
| 数据导出      | 导出指定用户的所有数据                              |
| 数据库初始化   | 清空并初始化数据库                                 |
| 密码保护      | 管理员面板需要密码验证                              |

---- 2.8 多语言支持 ----
支持语言：
- 中文（简体）
- 英文（English）
- 日文（日本語）
- 韩文（한국어）

自动检测浏览器语言，也可通过界面手动切换。

---- 2.9 PWA 支持 ----
- 可安装为桌面/手机独立应用
- 支持离线访问
- 自动更新机制
- 独立图标与启动画面

================================================================================
三、隐私说明
================================================================================

- 所有用户数据（账号、聊天记录、待办事项）仅存储在浏览器本地的
  IndexedDB 数据库中
- 服务器端不保存用户的任何数据
- 密码经简单哈希处理后存储，不以明文保存（非加密级安全）
- 清空浏览器缓存会永久删除所有数据，无法恢复
- 建议定期导出数据备份
- 请勿在无痕浏览模式下使用（数据会在关闭浏览器后丢失）
- 请勿将本产品用于重要事项的记录

================================================================================
四、技术架构概览
================================================================================

- 前端框架：React 18 + TypeScript
- 构建工具：Vite 5
- CSS 框架：TailwindCSS 3
- 图标库：Lucide React
- 国际化：i18next + react-i18next
- 数据存储：浏览器 IndexedDB
- PWA：vite-plugin-pwa + Workbox
- 部署：GitHub Pages

================================================================================
五、使用方式
================================================================================

1. 在线访问
   浏览器打开：https://williamzlj.github.io/sudong

2. 本地开发
   git clone https://github.com/williamzlj/sudong.git
   cd sudong
   npm install
   npm run dev

3. PWA 安装
   - Chrome/Edge：地址栏右侧点击安装图标
   - Safari：点击分享按钮 → "添加到主屏幕"

================================================================================
